{
  "MySQLSetting": {
    "commentInfo0": "SQL情報",


    "commentInfo1": "接続情報",

    "ServerName": "localhost",
    "ServerNameComment": "サーバ名",

    "PortNum": "3306",
    "PortNumComment": "ポート番号",

    "DatabaseName": "todoproject",
    "DatabaseNameComment": "データベース名",

    "UserName": "user",
    "UserNameComment": "MySQLのユーザ名",

    "Password": "pass",
    "PasswordComment": "MySQLのパスワード",



    "commentInfo2": "テーブル名",

    "TableNameProjects": "projects",
    "TodolistTable": "todolist_table",



    "commentInfo3": "カラム名",

    "commentInfo4": "プロジェクトテーブル",

    "columnNameProjectId": "project_id",
    "columnNameProjectIdComment": "プロジェクトID",

    "columnNameProjectName": "project_name",
    "columnNameProjectNameComment": "プロジェクト名",

    "columnNamePlanHours": "planned_hours",
    "columnNamePlanHoursComment": "予定工数",

    "columnNameActualHours": "actual_hours",
    "columnNameActualHoursComment": "実工数",

    "columnNameDocLink": "design_document_link",
    "columnNameDocLinkComment": "設計図リンク",

    "columnNameSupplement": "supplement",
    "columnNameSupplemenComment": "補足",

    "columnNameComplete": "complete",
    "columnNameCompleteComment": "プロジェクトが完了したかどうか",


    "commentInfo5": "TODOリストテーブル",

    "columnNameContents": "todoList_contents",
    "columnNameContentsComment": "内容",

    "columnNameCheck": "todoList_check",
    "columnNameCheckComment": "チェック",

    "columnNameRegiDate": "todolist_regist_date",
    "columnNameRegiDateComment": "登録日"
  }
}